
	. = ALIGN(4);
	audio_sync_bss_begin = .;
    *(.audio_sync_bss)
	audio_sync_bss_end = .;

	. = ALIGN(4);
    *(.jlsp_kws_yesno_bss)
    *(.jlsp_kws_common_bss)
    *(.jlsp_kws_music_bss)
    *(.jlsp_kws_phone_call_bss)
    *(.jlsp_kws_india_english_music_bss)
    *(.jlsp_kws_india_english_phone_call_bss)
    *(.jlsp_far_keyword_bss)
    *(.jlsp_far_front_bss)

	*(.lhdc.data.bss)
	*(.lhdcv4dec_data.bss)
	*(.lhdc_v5.data.bss)
	*(.lhdcv5_dec.data.bss)
    *(.ldac_dec.data.bss)
    *(.ldac.data.bss)
    *(.ldac_enc.data.bss)

    *(.cvsd_bss)
	*(.bt_aac_dec_bss)
    *(.bt_aac_dec.data.bss)
    *(.btaac_ron_dec.data.bss)
    *(.aac.data.bss)
	*(.sbc_eng_bss)
	*(.sbc_bss)
	*(.sbc_dec.data.bss)
	*(.bt_audioplc_bss)
	*(.lc3_dec.data.bss)
	*(.lc3_enc.data.bss)
    *(.lc3_decoder_bss)
#if (TCFG_ENC_LC3_ENABLE || TCFG_DEC_LC3_ENABLE)
	*(.lc3_codec_ari_c_bss)
	*(.lc3_codec_c_bss)
#endif

	*(.jla_codec_c_bss)
	*(.jl_codec_c_bss)

	*(.jla_lw_codec_bss)
	*(.jla_lw.bss)
	*(.jla_ll.bss)

	*(.jla_v2_dec_bss)
	*(.jla_v2_enc_bss)
	*(.jla_v2_codec_c_bss)
	*(.jla_v2_codec_ari_c_bss)

	*(.mp3_dec.data.bss)
	*(.mp3.data.bss)
	*(.mp3tsy.data.bss)
	*(.mty.data.bss)
	*(.flac_dec.data.bss)
	*(.flac.data.bss)
	*(.wma_dec.data.bss)
	*(.wma.data.bss)
	*(.wav.data.bss)
	*(.wav_dec.data.bss)
 	*(.f2a_dec.data.bss)	
 	*(.f2a.data.bss)
 	*(.opus_enc.data.bss)		
 	*(.opus.data.bss)	
	*(.ogg_opus_dec.bss)
 	*(.ogg.data.bss)	
	*(.ogg_vorbis_dec.bss)
    *(.aptx_dec.data.bss)
    *(.wtg_dec.data.bss)
    *(.g729.data.bss)
    *(.wtgv2_dec.data.bss)
    *(.wts.data.bss)
    *(.dts_dec.data.bss)
    *(.dts.data.bss)
	*(.ape_dec.data.bss)
	*(.ape.data.bss)
	*(.amr_dec.data.bss)
	*(.amr.data.bss)
	*(.m4a_dec.data.bss)
	*(.m4a.data.bss)
	*(.alac.data.bss)

	*(.audio_track_bss)

	*(.anc_bss)
	*(.anc_core_bss)
	*(.anc_user_bss)
	*(.anc_box_bss)
	*(.anc_btspp_bss)
	*(.anc_debug_bss)

